<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasan||Web</title>
    <link rel="stylesheet" href="CSS/sytle.css">
    <link rel="shortcut icon" href="Asset/Group 1 (1).png" type="image/x-icon">
    <style>
     
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>One<span>Travel</span></h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#home" target="_self">Home</a></li>
                <li><a href="#Cnt"target="_self">Contact</a></li>
                <li><a href="#Son" target="_self">About</a></li>
                <li><a href="#Tbh" target="_self">Blog</a></li>
            </ul>
        

        </div>
    </header>
    <section class="home" id="home">
        <div class="img">
            <video src="Asset/Video-7.mp4" autoplay muted loop></video>
        </div>
        <div class="content">
            <h1> Welcome To One Travel !</h1>
            <p>
               
                What about "One Travel"? This name reflects the beauty and eternity of Indonesia's nature. Suitable for travel agents who offer unique and sustainable travel! 🌴✨.Our name is also taken from the word one which means we are always number 1 in your choice if you want to visit wherever you go.🙌💫.
                
            </p>
            <a href="">Learn More</a>
        
        </div>

           
    </section>
    <div class="card" id="Son">
        <h1>Tour Programs</h1>
        <div class="garis"></div>
        <div class="card1">
            <p class="p1">❌</p>
            <img src="https://images.pexels.com/photos/2325447/pexels-photo-2325447.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h2>Sahara Desert</h2>
            <p>The Sahara Desert, the world's largest hot desert, stretches across North Africa with an area of about 9.2 million square kilometers.The Sahara offers exotic and mysterious landscapes.The Sahara offers exotic and mysterious landscapes.</p>
        </div>
        <div class="card2"
        >
        <p class="p2">❌</p>
            <img src="https://images.pexels.com/photos/2575000/pexels-photo-2575000.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h2>Hill of Greenland </h2>
            <p>Greenland, the largest island in the world, is known for its vast icy landscapes and spectacular fjords. Nestled between the Arctic and Atlantic Oceans, Greenland offers incredible natural scenery, with icebergs floating in the sea and majestic glaciers.
            </p>
        </div>

          
               
            </div>

        </div>
    </div>
    <div class="tmbh" id="Tbh">
        <div class="grs"></div>
        <div class="tulisan">
            
            <h1>Beautiful scenery </h1>
            <p>Beautiful scenery is a mesmerizing and soothing visual experience. Imagine a sunset over a mountain range lined with orange and pink. Lush green forest with gurgling waterfalls in the distance.
            </p>
        </div>
    </div>
    <div class="bwh">
        <div class="con">
            <div class="con1">
                <h1>One<span>Travel</span></h1>
                <p>
                    Our travel provides the best service for you and your family, so our travel can be one of your choices</p>
             </div>
            <div class="con2">
                <div class="nap">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="#home" target="_self">Home</a></li>
                        <li><a href="#Cnt"target="_self">Contact</a></li>
                        <li><a href="#Son" target="_self">About</a></li>
                        <li><a href="#Tbh" target="_self">Blog</a></li>
                    </ul>
                </div>
              
            </div>
            <div class="con3" id="Cnt">
                <h1>Contact Us</h1>
                <p class="p3">Email: contact@example.com</p>
                <p class="p4">Phone: +123 456 7890</p>
                <div class="mds">
                    <ul>
                        <li><a href="facebook.com">Facebook</a></li>
                        <li><a href="Twitter.com">Twitter</a></li>
                        <li><a href="https://www.instagram.com/sennz_09/">Instagram</a></li>
                    </ul>
                </div>
        </div>
    
        
        
       
    </div>
          
    <div class="footer">
        <footer>&copy;2024 OneTravel.All Right reserved</footer>    
       </div>
        
   
  
        
</body>
</html>